<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0;
        }

        #textbox{
            width: 99.5%;
            border-color: #0067b0;
            font-size: 15px;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            background-color: #0067b0;
            text-align: center;
            padding: 10px;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Word and Character Counter
    </h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>  Words and 
        <span id="char">0</span> Character
    </p>
    <script>
        let textbox = document.getElementById('textbox');

        textbox.addEventListener('input', function(){
            let text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let Words = text.split(' ');

            let cleanList = Words.filter(function(element){
                return element != '';
            });
            
            document.getElementById('word').innerHTML = cleanList.length; 
            
        });
    </script>
</body>
</html>